mmlu-high-school-chemistry.val.108
mmlu-high-school-government-and-politics.val.22
grade-school-math.dev.1465
grade-school-math.dev.5709
grade-school-math.dev.2083
mmlu-astronomy.val.142
consensus_summary.dev.273
hellaswag.val.3620
winogrande.dev.105
mmlu-astronomy.val.107
mmlu-abstract-algebra.val.89
mmlu-high-school-biology.val.16
mmlu-high-school-chemistry.val.144
hellaswag.val.2587
grade-school-math.dev.6428
bias_detection.dev.281
hellaswag.val.4907
arc-challenge.test.831
grade-school-math.dev.2537
grade-school-math.dev.4119
mmlu-elementary-mathematics.val.173
grade-school-math.dev.3426